{
  "name": "paperthin",
  "version": "0.18.0",
  "description": "Low-level agentic design patterns. Turning old engineering wisdom into reflexes your agent reaches for on its own—on any agent.",
  "keywords": [
    "agent",
    "coding-agents",
    "agent-skills",
    "skills",
    "codex",
    "claude-code",
    "agent-agnostic",
    "design-patterns",
    "knowledge-base",
    "documentation",
    "docs",
    "clean-code",
    "hygiene",
    "anti-slop",
    "refactor",
    "dedupe",
    "single-source-of-truth",
    "ssot",
    "review",
    "comprehension",
    "clarify",
    "restate",
    "context-recovery",
    "onboarding",
    "handoff",
    "fact-check",
    "hallucination",
    "evals",
    "portability",
    "tool-agnostic",
    "vendor-neutral",
    "model-check",
    "capability-sizing",
    "cost-control",
    "blind-spot",
    "perspective",
    "diversity",
    "migration",
    "deprecation",
    "em-dash"
  ],
  "author": "LilMGenius (https://github.com/LilMGenius)",
  "license": "MIT",
  "homepage": "https://github.com/LilMGenius/paperthin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilMGenius/paperthin.git"
  },
  "bugs": {
    "url": "https://github.com/LilMGenius/paperthin/issues"
  }
}
